## Data Visualization

In [6]:
import pandas as pd

In [7]:
# Load our data from the last notebook
df = pd.read_csv('Titanic_Processed.csv')
df = df.drop(columns=['Unnamed: 0'])

df.head()

,pclass,survived,age,Siblings and Spouses Aboard,Parents and Children Aboard,fare,embarked,cabin_letter,is_male,Total Family Aboard
0,1.0,1.0,29.0000,0.0,0.0,211.3375,Southampton,B,0,0.0
1,1.0,1.0,0.9167,1.0,2.0,151.5500,Southampton,C,1,3.0
2,1.0,0.0,2.0000,1.0,2.0,151.5500,Southampton,C,0,3.0
3,1.0,0.0,30.0000,1.0,2.0,151.5500,Southampton,C,1,3.0
4,1.0,0.0,25.0000,1.0,2.0,151.5500,Southampton,C,0,3.0